<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        .container {
            background-image: url("../images/larger-pic1.jpg");
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            width: 100%;
            height: 440px;
        }

        .container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 440px;
            background: rgba(0, 0, 0, 0.46);
        }

        .container * {
            z-index: 10;
        }

        h1 {
            position: absolute;
            z-index: 10;
            color: white;
        }

        
.img-content h1{
    position: absolute;
    z-index: 10;
    width: 721px;
    font-size: 60px;
    margin-top: 150px;
    margin-left: 111px;
}

h1 .primary-text{
    color: orange;
}
    </style>
</head>

<body>
    <section id="my-head">
        <div class="container">
            <div class="img-content">
                <h1>fastest food <span class="primary-text">delivery</span> in
                    the town</h1>
            </div>
           
        </div>
    </section>

</body>

</html>