<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popular recipes</title>
    <style>
        .recipe-container{
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
            width: 100%;
            padding: 20px;
        }

        .item-description h2{
            font-size: 18px;
            font-weight: 600px;
        }

        .item-description p{
            font-size: 12px;
            font-weight: 400px;
        }

        .card{
            width: 100%;
            margin: 10px;
            background-color: yellow;
            border: 2px solid blue;
            text-align: center;
        }

        .image img{
            width: 100%;
            height: 150px;
            
        }

        .item-description{
            display: flex;
           padding-left: 10px;
           padding-right: 10px;
            justify-content: space-between;
            align-items: center;
        }

        .card p{

        }
    </style>
</head>
<body>

    <div class="recipe-container">

        <!-- card1 -->
        <div class="card">
            <div class="image">
                <img src="../images/dish1.jpg" alt="">
            </div>

            <div class="item-description">
                <h2>pizza</h2> 
                <p>28 min</p>
            </div>
           
            <p>sarthana jakatnaka surat</p>
            <p>5000NGN</p>
        </div>

 <!-- card2 -->
        <div class="card">
            <div class="image">
                <img src="../images/dish1.jpg" alt="">
            </div>

            <div class="item-description">
                <h2>pizza</h2> 
                <p>28 min</p>
            </div>
           
            <p class="">sarthana jakatnaka surat</p>
            <p>5000NGN</p>
        </div>

 <!-- card3 -->
        <div class="card">
            <div class="image">
                <img src="../images/dish1.jpg" alt="">
            </div>

            <div class="item-description">
                <h2>pizza</h2> 
                <p>28 min</p>
            </div>
           
            <p>sarthana jakatnaka surat</p>
            <p>5000NGN</p>
        </div>

 <!-- card4 -->
        <div class="card">
            <div class="image">
                <img src="../images/dish1.jpg" alt="">
            </div>

            <div class="item-description">
                <h2>pizza</h2> 
                <p>28 min</p>
            </div>
           
            <p>sarthana jakatnaka surat</p>
            <p>5000NGN</p>
        </div>

 <!-- card5 -->
        <div class="card">
            <div class="image">
                <img src="../images/dish1.jpg" alt="">
            </div>

            <div class="item-description">
                <h2>pizza</h2> 
                <p>28 min</p>
            </div>
           
            <p>Dough, Mozzarella, Cheddar, Blue, Parmesan</p>
            <p>5000NGN</p>
        </div>


        
    </div>
</body>
</html>